<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jW4-HR-Mgn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open FundraisingVC-->
        <scene sceneID="R3i-u5-Vbi">
            <objects>
                <viewController id="qfw-MJ-myf" customClass="OpenFundraisingVC" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLN-4o-Iqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jol-Eu-tZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-Hp-HIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="68"/>
        </scene>
        <!--모금 개설하기-->
        <scene sceneID="DVg-QK-bqB">
            <objects>
                <viewController id="cqf-bz-Hss" customClass="InputGaolVC" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbv-oA-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-vf-G0H">
                                <rect key="frame" x="20" y="407.33333333333331" width="99" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fnK-AQ-2sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목은 짧고 개설의도가 잘 담길 수 있도록 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-Lj-m58">
                                <rect key="frame" x="20" y="429.33333333333331" width="264" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mzU-HZ-BjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19p-53-6Th">
                                <rect key="frame" x="20" y="259.33333333333331" width="335" height="1"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b0A-RC-CEX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-bi-lFf">
                                <rect key="frame" x="335" y="231.33333333333334" width="20" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RY6-2k-4kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-dD-tyS">
                                <rect key="frame" x="20" y="503.33333333333331" width="335" height="1"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EWS-fN-DHZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-I9-Jpr">
                                <rect key="frame" x="331" y="475.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="h2F-rO-RKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R14-7D-HZY">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R14-7D-HZY" secondAttribute="height" multiplier="125:22" id="3qi-6e-DFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="cqf-bz-Hss" eventType="touchUpInside" id="04O-gM-DVv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-Lg-tdX">
                                <rect key="frame" x="0.0" y="88" width="375" height="4"/>
                                <color key="progressTintColor" name="whowantsblue_2069F6"/>
                                <color key="trackTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-kh-MmT">
                                <rect key="frame" x="20" y="156" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uAz-BS-vy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 금액은 언제든 수정 가능해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-pG-SDc">
                                <rect key="frame" x="20" y="178" width="162" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lFe-5O-MfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-dR-6Dn">
                                <rect key="frame" x="20" y="232" width="295" height="23.333333333333343"/>
                                <color key="textColor" name="mainblack_202020"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-2S-j11">
                                <rect key="frame" x="20" y="478.33333333333331" width="291" height="21"/>
                                <color key="textColor" name="mainblack_202020"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80t-6V-ZZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19p-53-6Th" firstAttribute="top" secondItem="qjY-bi-lFf" secondAttribute="bottom" constant="4" id="3LM-Jb-u6v"/>
                            <constraint firstItem="ka8-I9-Jpr" firstAttribute="leading" secondItem="cxc-2S-j11" secondAttribute="trailing" constant="20" id="44e-lQ-ueC"/>
                            <constraint firstItem="t58-vf-G0H" firstAttribute="top" secondItem="19p-53-6Th" secondAttribute="bottom" constant="147" id="4SD-QE-WKM"/>
                            <constraint firstItem="qjY-bi-lFf" firstAttribute="leading" secondItem="vGa-dR-6Dn" secondAttribute="trailing" constant="20" id="54Q-0c-1gy"/>
                            <constraint firstItem="TIV-kh-MmT" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="5Ms-FR-nbR"/>
                            <constraint firstItem="19p-53-6Th" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="5Ud-yU-sUS"/>
                            <constraint firstItem="cxc-2S-j11" firstAttribute="top" secondItem="jPg-Lj-m58" secondAttribute="bottom" constant="34" id="7Mx-7E-GMo"/>
                            <constraint firstItem="80t-6V-ZZh" firstAttribute="trailing" secondItem="fuZ-dD-tyS" secondAttribute="trailing" constant="20" id="86H-mJ-SCO"/>
                            <constraint firstItem="80t-6V-ZZh" firstAttribute="trailing" secondItem="19p-53-6Th" secondAttribute="trailing" constant="20" id="DEA-3o-8sq"/>
                            <constraint firstItem="vGa-dR-6Dn" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="Fmg-RL-o6h"/>
                            <constraint firstItem="R14-7D-HZY" firstAttribute="bottom" secondItem="80t-6V-ZZh" secondAttribute="bottom" id="GBv-Pa-Yiw"/>
                            <constraint firstItem="fuZ-dD-tyS" firstAttribute="top" secondItem="cxc-2S-j11" secondAttribute="bottom" constant="4" id="Ixl-lH-xKD"/>
                            <constraint firstAttribute="trailing" secondItem="FDU-Lg-tdX" secondAttribute="trailing" id="Kxq-F2-9a0"/>
                            <constraint firstItem="FDU-Lg-tdX" firstAttribute="top" secondItem="80t-6V-ZZh" secondAttribute="top" id="Q7P-eR-ZsQ"/>
                            <constraint firstItem="FDU-Lg-tdX" firstAttribute="leading" secondItem="Kbv-oA-Rdn" secondAttribute="leading" id="R37-yK-Rkw"/>
                            <constraint firstItem="jPg-Lj-m58" firstAttribute="top" secondItem="t58-vf-G0H" secondAttribute="bottom" id="SNX-m7-ZcY"/>
                            <constraint firstItem="19p-53-6Th" firstAttribute="top" secondItem="vGa-dR-6Dn" secondAttribute="bottom" constant="4" id="ZPq-FT-a2T"/>
                            <constraint firstItem="80t-6V-ZZh" firstAttribute="trailing" secondItem="ka8-I9-Jpr" secondAttribute="trailing" constant="20" id="dbu-xZ-24R"/>
                            <constraint firstItem="R14-7D-HZY" firstAttribute="trailing" secondItem="80t-6V-ZZh" secondAttribute="trailing" id="foI-OS-rly"/>
                            <constraint firstItem="vGa-dR-6Dn" firstAttribute="top" secondItem="jYZ-pG-SDc" secondAttribute="bottom" constant="39" id="k2o-9K-Zbd"/>
                            <constraint firstItem="R14-7D-HZY" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" id="lAH-Kb-nv1"/>
                            <constraint firstItem="fuZ-dD-tyS" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="ndl-dH-IKG"/>
                            <constraint firstItem="jYZ-pG-SDc" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="pGA-3L-NS8"/>
                            <constraint firstItem="jPg-Lj-m58" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="qCL-VY-6u1"/>
                            <constraint firstItem="fuZ-dD-tyS" firstAttribute="top" secondItem="ka8-I9-Jpr" secondAttribute="bottom" constant="4" id="sZq-Ly-sne"/>
                            <constraint firstItem="80t-6V-ZZh" firstAttribute="trailing" secondItem="qjY-bi-lFf" secondAttribute="trailing" constant="20" id="tkL-Db-pE0"/>
                            <constraint firstItem="TIV-kh-MmT" firstAttribute="top" secondItem="FDU-Lg-tdX" secondAttribute="bottom" constant="64" id="wCD-nI-MNn"/>
                            <constraint firstItem="cxc-2S-j11" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="wD0-EI-k0L"/>
                            <constraint firstItem="t58-vf-G0H" firstAttribute="leading" secondItem="80t-6V-ZZh" secondAttribute="leading" constant="20" id="xZK-O8-mHC"/>
                            <constraint firstItem="jYZ-pG-SDc" firstAttribute="top" secondItem="TIV-kh-MmT" secondAttribute="bottom" id="z0X-b4-WK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="모금 개설하기" id="neg-eg-wPo">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="wic-MS-gWZ">
                            <connections>
                                <action selector="back:" destination="cqf-bz-Hss" id="YTl-Vh-0SL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="qjY-bi-lFf" id="Mta-Ja-gnT"/>
                        <outlet property="amountTextField" destination="vGa-dR-6Dn" id="uN5-EC-pnK"/>
                        <outlet property="amountUnderline" destination="19p-53-6Th" id="Dua-5M-2uZ"/>
                        <outlet property="countLabel" destination="ka8-I9-Jpr" id="ng8-mE-0oj"/>
                        <outlet property="fixConstraint" destination="4SD-QE-WKM" id="o1p-01-odH"/>
                        <outlet property="nextButton" destination="R14-7D-HZY" id="Zf3-kj-oQu"/>
                        <outlet property="testConstraint" destination="wCD-nI-MNn" id="Qvx-kG-OeD"/>
                        <outlet property="titleTextField" destination="cxc-2S-j11" id="sOV-cU-j1L"/>
                        <outlet property="titleUnderline" destination="fuZ-dD-tyS" id="5Cc-gy-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-NF-EVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="67.980295566502463"/>
        </scene>
        <!--InputContentVC-->
        <scene sceneID="aXl-hI-cvt">
            <objects>
                <viewController storyboardIdentifier="InputContentVC" title="InputContentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Qm3-yS-Hmw" customClass="InputContentVC" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azN-rU-s4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-22-FyF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-xt-Phh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="프로젝트 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-As-7DB">
                                                <rect key="frame" x="20" y="84" width="99" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-bQ-dma">
                                                <rect key="frame" x="20" y="106" width="278.66666666666669" height="29"/>
                                                <string key="text">서포터분들의 공감을 이끌기 위해 자세하게 작성해주실 수록
모금 성공 확률도 올라갑니다!</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="greytext_BDBDBD"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-Hc-zQs">
                                                <rect key="frame" x="20" y="147" width="335" height="231"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-dV-QQ2">
                                                        <rect key="frame" x="322" y="207" width="0.0" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="fPp-W3-tW6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-DO-3Ji">
                                                        <rect key="frame" x="12" y="12" width="311" height="193"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" name="mainblack_202020"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tXb-dV-QQ2" firstAttribute="top" secondItem="1pv-DO-3Ji" secondAttribute="bottom" constant="2" id="FRY-Ac-nHV"/>
                                                    <constraint firstAttribute="bottom" secondItem="tXb-dV-QQ2" secondAttribute="bottom" constant="12" id="JOR-G0-dAh"/>
                                                    <constraint firstItem="1pv-DO-3Ji" firstAttribute="leading" secondItem="6O5-Hc-zQs" secondAttribute="leading" constant="12" id="LHc-aJ-kiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1pv-DO-3Ji" secondAttribute="trailing" constant="12" id="MrI-Fa-EBA"/>
                                                    <constraint firstItem="1pv-DO-3Ji" firstAttribute="top" secondItem="6O5-Hc-zQs" secondAttribute="top" constant="12" id="Og2-HQ-VkT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1pv-DO-3Ji" secondAttribute="bottom" constant="26" id="WIA-oe-9hj"/>
                                                    <constraint firstAttribute="height" constant="231" id="dHZ-AX-GZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="tXb-dV-QQ2" secondAttribute="trailing" constant="13" id="j0a-nD-KSD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-eF-dje">
                                                <rect key="frame" x="20" y="501" width="335" height="1"/>
                                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MKN-dd-24X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="프로젝트 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-jU-CNJ">
                                                <rect key="frame" x="20" y="428" width="99" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="프로젝트를 잘 표현해주는 키워드를 설정해보세요. (최대 3개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-Ii-Q9Y">
                                                <rect key="frame" x="20" y="450" width="285" height="15"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="greytext_BDBDBD"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키워드는 쉼표(,)로 구분해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-KG-Ywc">
                                                <rect key="frame" x="20" y="477" width="180.66666666666666" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IUc-SU-5zF"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-xH-RWq">
                                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oI9-As-7DB" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="6ZZ-Fx-vKs"/>
                                            <constraint firstItem="uia-bQ-dma" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="77c-zu-GMl"/>
                                            <constraint firstItem="zpI-eF-dje" firstAttribute="top" secondItem="Eje-KG-Ywc" secondAttribute="bottom" constant="4" id="Eij-Y6-IWO"/>
                                            <constraint firstItem="uia-bQ-dma" firstAttribute="top" secondItem="oI9-As-7DB" secondAttribute="bottom" id="Kwl-Ha-qdg"/>
                                            <constraint firstAttribute="trailing" secondItem="6O5-Hc-zQs" secondAttribute="trailing" constant="20" symbolic="YES" id="LkV-Oq-NTT"/>
                                            <constraint firstItem="Eje-KG-Ywc" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="LrH-UV-2OH"/>
                                            <constraint firstItem="6O5-Hc-zQs" firstAttribute="top" secondItem="uia-bQ-dma" secondAttribute="bottom" constant="12" id="NDT-lu-Exu"/>
                                            <constraint firstItem="Eje-KG-Ywc" firstAttribute="top" secondItem="NqP-Ii-Q9Y" secondAttribute="bottom" constant="12" id="Upc-Qt-zqn"/>
                                            <constraint firstAttribute="trailing" secondItem="zpI-eF-dje" secondAttribute="trailing" constant="20" symbolic="YES" id="Xvq-XH-L9G"/>
                                            <constraint firstItem="NqP-Ii-Q9Y" firstAttribute="top" secondItem="HXu-jU-CNJ" secondAttribute="bottom" id="aJQ-KL-uJ1"/>
                                            <constraint firstItem="HXu-jU-CNJ" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="exy-ez-gQy"/>
                                            <constraint firstItem="HXu-jU-CNJ" firstAttribute="top" secondItem="6O5-Hc-zQs" secondAttribute="bottom" constant="50" id="gb1-Hd-CFr"/>
                                            <constraint firstItem="zpI-eF-dje" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="su6-rb-hEW"/>
                                            <constraint firstItem="NqP-Ii-Q9Y" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="uIy-fh-BgJ"/>
                                            <constraint firstItem="6O5-Hc-zQs" firstAttribute="leading" secondItem="DgC-xt-Phh" secondAttribute="leading" constant="20" symbolic="YES" id="wMN-lf-h07"/>
                                            <constraint firstItem="oI9-As-7DB" firstAttribute="top" secondItem="CwC-xH-RWq" secondAttribute="bottom" constant="36" id="zv8-12-Mf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DgC-xt-Phh" secondAttribute="bottom" id="9nV-KX-jyt"/>
                                    <constraint firstItem="DgC-xt-Phh" firstAttribute="leading" secondItem="2yJ-22-FyF" secondAttribute="leading" id="Eyb-Vj-3UA"/>
                                    <constraint firstAttribute="trailing" secondItem="DgC-xt-Phh" secondAttribute="trailing" id="TP9-sW-MQW"/>
                                    <constraint firstItem="DgC-xt-Phh" firstAttribute="height" secondItem="2yJ-22-FyF" secondAttribute="height" priority="250" id="UtP-Se-oNt"/>
                                    <constraint firstItem="DgC-xt-Phh" firstAttribute="top" secondItem="2yJ-22-FyF" secondAttribute="top" id="gya-Ri-Mau"/>
                                    <constraint firstItem="DgC-xt-Phh" firstAttribute="width" secondItem="2yJ-22-FyF" secondAttribute="width" id="l7z-9f-KNv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-yI-VLe">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wf7-yI-VLe" secondAttribute="height" multiplier="125:22" id="gc7-KC-zua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Qm3-yS-Hmw" eventType="touchUpInside" id="6GK-Kc-6aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxS-7r-9LK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf7-yI-VLe" firstAttribute="leading" secondItem="yxS-7r-9LK" secondAttribute="leading" id="KBH-up-2sO"/>
                            <constraint firstItem="2yJ-22-FyF" firstAttribute="bottom" secondItem="yxS-7r-9LK" secondAttribute="bottom" id="RB6-G1-X9d"/>
                            <constraint firstItem="Wf7-yI-VLe" firstAttribute="trailing" secondItem="yxS-7r-9LK" secondAttribute="trailing" id="ZlD-ni-S4D"/>
                            <constraint firstItem="2yJ-22-FyF" firstAttribute="trailing" secondItem="yxS-7r-9LK" secondAttribute="trailing" id="eyH-Kx-4CH"/>
                            <constraint firstItem="Wf7-yI-VLe" firstAttribute="bottom" secondItem="yxS-7r-9LK" secondAttribute="bottom" id="rn7-hz-RPR"/>
                            <constraint firstItem="2yJ-22-FyF" firstAttribute="leading" secondItem="yxS-7r-9LK" secondAttribute="leading" id="yCa-8N-MmM"/>
                            <constraint firstItem="2yJ-22-FyF" firstAttribute="top" secondItem="yxS-7r-9LK" secondAttribute="top" id="yu7-ZY-g3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTq-2J-aIA"/>
                    <connections>
                        <outlet property="contentTextView" destination="1pv-DO-3Ji" id="bm1-r8-84f"/>
                        <outlet property="contentView" destination="6O5-Hc-zQs" id="uzI-ua-qAh"/>
                        <outlet property="countLabel" destination="tXb-dV-QQ2" id="VWc-fx-3ad"/>
                        <outlet property="keyboardConstraint" destination="zv8-12-Mf6" id="Sxn-qT-Fwl"/>
                        <outlet property="nextButton" destination="Wf7-yI-VLe" id="n51-36-RxQ"/>
                        <outlet property="progressView" destination="CwC-xH-RWq" id="P78-Rj-mzY"/>
                        <outlet property="tagTextField" destination="Eje-KG-Ywc" id="nbN-FM-ETB"/>
                        <outlet property="tagUnderline" destination="zpI-eF-dje" id="51X-e9-PdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8B-jd-CZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="67.980295566502463"/>
        </scene>
        <!--InputImageVC-->
        <scene sceneID="og4-Mv-jwu">
            <objects>
                <viewController storyboardIdentifier="InputImageVC" title="InputImageVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hV9-d2-4kf" customClass="InputImageVC" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6E-L1-iAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-VJ-FKM">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3nZ-VJ-FKM" secondAttribute="height" multiplier="125:22" id="YK3-ZB-tnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="hV9-d2-4kf" eventType="touchUpInside" id="mep-DX-xkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="이미지 첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-VC-6gd">
                                <rect key="frame" x="20" y="128" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-A7-YTs">
                                <rect key="frame" x="20" y="150" width="180.33333333333334" height="29"/>
                                <string key="text">서포터분들의 더 쉬운 이해를 위해
이미지를 최대 10장까지 첨부해주세요!</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-Ve-ikE">
                                <rect key="frame" x="20" y="191" width="335" height="169"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIP-Ve-ikE" secondAttribute="height" multiplier="335:169" id="BrM-iL-3Tf"/>
                                </constraints>
                                <state key="normal" image="img_upload"/>
                                <connections>
                                    <action selector="selectImage:" destination="hV9-d2-4kf" eventType="touchUpInside" id="nae-Hg-zva"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-8M-4E3">
                                <rect key="frame" x="0.0" y="185" width="375" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="7" minimumInteritemSpacing="7" id="zQX-jS-TTp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="6" maxX="20" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addImageCVC" id="eAv-dO-EVL" customClass="addImageCVC" customModule="WhoWants" customModuleProvider="target">
                                        <rect key="frame" x="20" y="6" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cZS-WF-ry1">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-ye-tMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="G6l-mL-8dd"/>
                                                        <constraint firstAttribute="width" constant="107" id="sA5-ku-suB"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_addphoto"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjL-ye-tMc" firstAttribute="top" secondItem="cZS-WF-ry1" secondAttribute="top" id="cFV-lm-5x8"/>
                                                <constraint firstItem="DjL-ye-tMc" firstAttribute="leading" secondItem="cZS-WF-ry1" secondAttribute="leading" id="gJa-B1-NXV"/>
                                                <constraint firstAttribute="trailing" secondItem="DjL-ye-tMc" secondAttribute="trailing" id="mpB-8b-o7q"/>
                                                <constraint firstAttribute="bottom" secondItem="DjL-ye-tMc" secondAttribute="bottom" id="t7i-Cx-lms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="back_F8F8F8"/>
                                        <size key="customSize" width="107" height="107"/>
                                        <connections>
                                            <outlet property="addImage" destination="DjL-ye-tMc" id="jdW-FP-KQv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadImageCVC" id="2zQ-KI-THw" customClass="uploadImageCVC" customModule="WhoWants" customModuleProvider="target">
                                        <rect key="frame" x="134" y="6" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DYb-j2-HbC">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-rY-DbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="2Wv-54-NZL"/>
                                                        <constraint firstAttribute="width" constant="107" id="EKU-S7-RZZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-Ea-k1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-ID-vyt">
                                                            <rect key="frame" x="8" y="7" width="31" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-Jo-gY8">
                                                                    <rect key="frame" x="7" y="1" width="17" height="12"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DJh-Jo-gY8" secondAttribute="bottom" constant="1" id="257-UQ-bfX"/>
                                                                <constraint firstAttribute="width" constant="31" id="9fR-oY-9MV"/>
                                                                <constraint firstItem="DJh-Jo-gY8" firstAttribute="top" secondItem="Dvp-ID-vyt" secondAttribute="top" constant="1" id="aa9-bd-Tjc"/>
                                                                <constraint firstAttribute="trailing" secondItem="DJh-Jo-gY8" secondAttribute="trailing" constant="7" id="krj-iq-Lry"/>
                                                                <constraint firstAttribute="height" constant="14" id="mid-Ey-nqR"/>
                                                                <constraint firstItem="DJh-Jo-gY8" firstAttribute="leading" secondItem="Dvp-ID-vyt" secondAttribute="leading" constant="7" id="sOq-Lx-A2z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dvp-ID-vyt" firstAttribute="top" secondItem="2NX-Ea-k1n" secondAttribute="top" constant="7" id="Lsn-4g-CER"/>
                                                        <constraint firstItem="Dvp-ID-vyt" firstAttribute="leading" secondItem="2NX-Ea-k1n" secondAttribute="leading" constant="8" id="Mcu-Z8-TAD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-6o-Ili">
                                                    <rect key="frame" x="89" y="8" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BbT-oY-rjX"/>
                                                        <constraint firstAttribute="width" constant="10" id="rYW-Wm-6d6"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vT-6o-Ili" firstAttribute="top" secondItem="DYb-j2-HbC" secondAttribute="top" constant="8" id="33l-i8-Xog"/>
                                                <constraint firstAttribute="trailing" secondItem="2NX-Ea-k1n" secondAttribute="trailing" id="7nk-hB-5nK"/>
                                                <constraint firstAttribute="bottom" secondItem="7gS-rY-DbP" secondAttribute="bottom" id="9fp-az-zYa"/>
                                                <constraint firstItem="2NX-Ea-k1n" firstAttribute="width" secondItem="7gS-rY-DbP" secondAttribute="width" id="BNc-f7-2xS"/>
                                                <constraint firstAttribute="trailing" secondItem="7gS-rY-DbP" secondAttribute="trailing" id="KeT-j4-c8U"/>
                                                <constraint firstItem="7gS-rY-DbP" firstAttribute="top" secondItem="DYb-j2-HbC" secondAttribute="top" id="LsQ-oJ-Oe0"/>
                                                <constraint firstItem="7gS-rY-DbP" firstAttribute="leading" secondItem="DYb-j2-HbC" secondAttribute="leading" id="Nyo-61-Ksp"/>
                                                <constraint firstAttribute="bottom" secondItem="2NX-Ea-k1n" secondAttribute="bottom" id="Yjo-ZU-v6x"/>
                                                <constraint firstItem="2NX-Ea-k1n" firstAttribute="height" secondItem="7gS-rY-DbP" secondAttribute="height" id="dNa-gb-Zod"/>
                                                <constraint firstItem="2NX-Ea-k1n" firstAttribute="leading" secondItem="DYb-j2-HbC" secondAttribute="leading" id="jvr-yi-e49"/>
                                                <constraint firstAttribute="trailing" secondItem="7vT-6o-Ili" secondAttribute="trailing" constant="8" id="m4d-kH-F3e"/>
                                                <constraint firstItem="2NX-Ea-k1n" firstAttribute="top" secondItem="DYb-j2-HbC" secondAttribute="top" id="wj5-ON-xME"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="greytext_BDBDBD"/>
                                        <size key="customSize" width="107" height="107"/>
                                        <connections>
                                            <outlet property="blurView" destination="2NX-Ea-k1n" id="PCX-DY-7NW"/>
                                            <outlet property="thumImg" destination="7gS-rY-DbP" id="hEs-cB-225"/>
                                            <outlet property="titleView" destination="Dvp-ID-vyt" id="Ldw-jM-8rr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hV9-d2-4kf" id="49Z-f2-u4X"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-CM-Zz2">
                                <rect key="frame" x="0.0" y="88" width="375" height="4"/>
                                <color key="progressTintColor" name="whowantsblue_2069F6"/>
                                <color key="trackTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACC-pw-Fog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zi7-8M-4E3" firstAttribute="leading" secondItem="ACC-pw-Fog" secondAttribute="leading" id="0Mf-fZ-7kO"/>
                            <constraint firstItem="3nZ-VJ-FKM" firstAttribute="top" secondItem="Zi7-8M-4E3" secondAttribute="bottom" id="2Lq-Pp-wi8"/>
                            <constraint firstItem="p2X-A7-YTs" firstAttribute="leading" secondItem="ACC-pw-Fog" secondAttribute="leading" constant="20" id="39x-LG-s5W"/>
                            <constraint firstItem="OIP-Ve-ikE" firstAttribute="leading" secondItem="ACC-pw-Fog" secondAttribute="leading" constant="20" id="7RT-G7-mn0"/>
                            <constraint firstItem="Zi7-8M-4E3" firstAttribute="trailing" secondItem="ACC-pw-Fog" secondAttribute="trailing" id="9M4-sP-uBg"/>
                            <constraint firstItem="Zi7-8M-4E3" firstAttribute="top" secondItem="p2X-A7-YTs" secondAttribute="bottom" constant="6" id="BVZ-eL-ge8"/>
                            <constraint firstItem="OIP-Ve-ikE" firstAttribute="top" secondItem="p2X-A7-YTs" secondAttribute="bottom" constant="12" id="BbQ-c1-EGm"/>
                            <constraint firstItem="W0f-VC-6gd" firstAttribute="leading" secondItem="ACC-pw-Fog" secondAttribute="leading" constant="20" id="UD9-o4-4d4"/>
                            <constraint firstItem="W0f-VC-6gd" firstAttribute="top" secondItem="mQu-CM-Zz2" secondAttribute="bottom" constant="36" id="V2d-ws-iUZ"/>
                            <constraint firstItem="p2X-A7-YTs" firstAttribute="top" secondItem="W0f-VC-6gd" secondAttribute="bottom" id="cre-Fj-ppp"/>
                            <constraint firstItem="3nZ-VJ-FKM" firstAttribute="trailing" secondItem="ACC-pw-Fog" secondAttribute="trailing" id="fGw-mK-Hrf"/>
                            <constraint firstItem="ACC-pw-Fog" firstAttribute="trailing" secondItem="OIP-Ve-ikE" secondAttribute="trailing" constant="20" id="xTD-pS-ndr"/>
                            <constraint firstItem="3nZ-VJ-FKM" firstAttribute="bottom" secondItem="ACC-pw-Fog" secondAttribute="bottom" id="xeQ-E9-6n5"/>
                            <constraint firstItem="3nZ-VJ-FKM" firstAttribute="leading" secondItem="ACC-pw-Fog" secondAttribute="leading" id="yPL-Jt-V5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqj-GF-lEm"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="Zi7-8M-4E3" id="Y6s-oU-dJ1"/>
                        <outlet property="nextButton" destination="3nZ-VJ-FKM" id="3JM-5m-I2p"/>
                        <outlet property="progressView" destination="mQu-CM-Zz2" id="8UG-QW-0fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oB-TI-GJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="67.980295566502463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLN-Ep-eAe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6s0-6q-0ym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8d-yz-j8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-9t-kZx">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="greytext_BDBDBD"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLg-RH-hwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rll-gt-uAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="802"/>
        </scene>
        <!--FundraisingCompleteVC-->
        <scene sceneID="bS9-E4-I3L">
            <objects>
                <viewController storyboardIdentifier="FundraisingCompleteVC" title="FundraisingCompleteVC" modalTransitionStyle="crossDissolve" id="ieU-Ep-N5Q" customClass="FundraisingCompleteVC" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhN-t2-Hmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-5z-Uc1">
                                <rect key="frame" x="0.0" y="88" width="375" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" name="whowantsblue_2069F6"/>
                                <color key="trackTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개설이 완료되었습니다!🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-bK-YH3">
                                <rect key="frame" x="84" y="398.66666666666669" width="207" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfZ-bK-YH3" secondAttribute="height" multiplier="69:8" id="hB2-Pj-rDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 나은 세상 만들기에 함께해 주셔서 감사합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-l3-ht6">
                                <rect key="frame" x="26" y="422.66666666666669" width="322" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhx-l3-ht6" secondAttribute="height" multiplier="161:8" id="2H2-v8-lXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="mainblack_202020"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-wk-y19" customClass="customButton" customModule="WhoWants" customModuleProvider="target">
                                <rect key="frame" x="20" y="563" width="335" height="48"/>
                                <color key="backgroundColor" name="whowantsblue_2069F6"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qd-wk-y19" secondAttribute="height" multiplier="335:48" id="FcY-fR-YwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="모금함 공유하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="ieU-Ep-N5Q" eventType="touchUpInside" id="kBq-nJ-xl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-SV-MSS" customClass="customBorderButton" customModule="WhoWants" customModuleProvider="target">
                                <rect key="frame" x="20" y="619" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jt-SV-MSS" secondAttribute="height" multiplier="335:48" id="llG-YO-OAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="완료하기">
                                    <color key="titleColor" name="whowantsblue_2069F6"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="ieU-Ep-N5Q" eventType="touchUpInside" id="Eae-db-aAA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_complete_blue" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-qo-6jE">
                                <rect key="frame" x="125" y="226.66666666666663" width="125" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfZ-qo-6jE" secondAttribute="height" multiplier="125:123" id="cRp-gI-FgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께하고 싶은 분들에게 링크를 공유해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b48-8P-DVD">
                                <rect key="frame" x="26" y="538.66666666666663" width="322" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b48-8P-DVD" secondAttribute="height" multiplier="161:8" id="UtZ-dn-bzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="greytext_BDBDBD"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAB-5r-JyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfZ-bK-YH3" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="84" id="0qb-VI-eJy"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="IfZ-qo-6jE" secondAttribute="trailing" constant="125" id="7zw-qs-hcz"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="b48-8P-DVD" secondAttribute="trailing" constant="27" id="Bc2-GA-kv5"/>
                            <constraint firstItem="IfZ-qo-6jE" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="125" id="Hot-H7-z8Q"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="2qd-wk-y19" secondAttribute="trailing" constant="20" id="J7H-yw-LGT"/>
                            <constraint firstItem="0jt-SV-MSS" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="20" id="Pin-N6-LUf"/>
                            <constraint firstItem="Lhx-l3-ht6" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="26" id="UMj-zw-h5P"/>
                            <constraint firstItem="b48-8P-DVD" firstAttribute="top" secondItem="Lhx-l3-ht6" secondAttribute="bottom" constant="100" id="Y99-EB-qcn"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="dfZ-bK-YH3" secondAttribute="trailing" constant="84" id="YIv-7t-Mxk"/>
                            <constraint firstItem="2qd-wk-y19" firstAttribute="top" secondItem="b48-8P-DVD" secondAttribute="bottom" constant="8.3300000000000001" id="YX5-cU-cnk"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="0jt-SV-MSS" secondAttribute="trailing" constant="20" id="cHu-rs-uyC"/>
                            <constraint firstItem="Lhx-l3-ht6" firstAttribute="top" secondItem="dfZ-bK-YH3" secondAttribute="bottom" id="iDZ-5L-bLW"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="bottom" secondItem="0jt-SV-MSS" secondAttribute="bottom" constant="111" id="jzj-aO-iaF"/>
                            <constraint firstItem="b48-8P-DVD" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="26" id="lha-eS-w2P"/>
                            <constraint firstItem="0jt-SV-MSS" firstAttribute="top" secondItem="2qd-wk-y19" secondAttribute="bottom" constant="8" symbolic="YES" id="oKe-9M-gS0"/>
                            <constraint firstItem="2qd-wk-y19" firstAttribute="leading" secondItem="vAB-5r-JyG" secondAttribute="leading" constant="20" id="pQ4-Ik-CIR"/>
                            <constraint firstItem="dfZ-bK-YH3" firstAttribute="top" secondItem="IfZ-qo-6jE" secondAttribute="bottom" constant="49" id="qbR-kD-Ukv"/>
                            <constraint firstItem="vAB-5r-JyG" firstAttribute="trailing" secondItem="Lhx-l3-ht6" secondAttribute="trailing" constant="27" id="qdH-ER-ogd"/>
                            <constraint firstItem="Lhx-l3-ht6" firstAttribute="top" secondItem="dfZ-bK-YH3" secondAttribute="bottom" id="w1m-eY-6Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="bKs-5z-Uc1" id="wzQ-az-ZZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-Fb-Roo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFa-yA-Skn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW4-HR-Mgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCv-eZ-JRm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqf-bz-Hss" kind="relationship" relationship="rootViewController" id="zIC-Fp-pWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJy-ZF-Xr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="48" height="48"/>
        <image name="btn_delete" width="11.333333015441895" height="11.333333015441895"/>
        <image name="ic_addphoto" width="23" height="22.666666030883789"/>
        <image name="img_complete_blue" width="153" height="151"/>
        <image name="img_upload" width="91" height="63"/>
        <namedColor name="back_F8F8F8">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greytext_BDBDBD">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainblack_202020">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whowantsblue_2069F6">
            <color red="0.125" green="0.41200000047683716" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
