<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6G-1B-Qo0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="paZ-gO-Cah">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="G1r-MF-jgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_home" selectedImage="ic_home" id="aMx-DY-ndf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L66-5w-gfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="655"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Or7-fU-3To">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="eN4-kk-U6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_profile" id="XAR-V8-iCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVT-D0-uC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="610"/>
        </scene>
        <!--OpenFundraising-->
        <scene sceneID="GvC-qf-73E">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenFundraising" id="4kD-MY-Jdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eNy-SG-sHf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-4e-UiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="655"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="BwK-UG-1c0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="K6G-1B-Qo0" customClass="MainTabbarViewController" customModule="WhoWants" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3A0-HS-l10">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G1r-MF-jgn" kind="relationship" relationship="viewControllers" id="5fn-bN-dU8"/>
                        <segue destination="4kD-MY-Jdj" kind="relationship" relationship="viewControllers" id="K6h-kv-UBY"/>
                        <segue destination="eN4-kk-U6a" kind="relationship" relationship="viewControllers" id="QQh-yW-9UN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nl-GB-iLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="77" height="49"/>
        <image name="ic_profile" width="77" height="49"/>
    </resources>
</document>
